specificKey = postgres
databaseName = coremensajeria

coremensajeria.postgres.url = jdbc:postgresql://localhost:5432/CoreMensajeria
coremensajeria.postgres.driver = org.postgresql.Driver
coremensajeria.postgres.username = CoreMensajeria
coremensajeria.postgres.password = coremensajeria