specificKey = postgres
databaseName = CoreMensajeria

designpattern.postgres.url = jdbc:postgresql://localhost:5432/CoreMensajeria
designpattern.postgres.driver = org.postgresql.Driver
designpattern.postgres.username = CoreMensajeria
designpattern.postgres.password = coremensajeria